//create a employee payroll table in the payroll service 
database to manage employee payrolls

mysql> use payroll_service
Database changed

mysql> create table employee_payroll(
    -> Id int AUTO_INCREMENT,
    -> name varChar(255),
    -> salary int,
    -> start_date date,
    -> PRIMARY KEY (Id)
    -> );
Query OK, 0 rows affected (0.13 sec)


mysql> show tables;
+---------------------------+
| Tables_in_payroll_service |
+---------------------------+
| employee_payroll          |
+---------------------------+
1 row in set (0.03 sec)

mysql> desc employee_payroll;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra
|
+------------+--------------+------+-----+---------+----------------+
| Id         | int          | NO   | PRI | NULL    | auto_increment |
| name       | varchar(255) | YES  |     | NULL    |
|
| salary     | int          | YES  |     | NULL    |
|
| start_date | date         | YES  |     | NULL    |
|
+------------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql>