//create a employee payroll table in the payroll service 
database to manage employee payrolls

mysql> use payroll_service
Database changed

mysql> create table employee_payroll(
    -> Id int AUTO_INCREMENT,
    -> name varChar(255),
    -> salary int,
    -> start_date date,
    -> PRIMARY KEY (Id)
    -> );
Query OK, 0 rows affected (0.13 sec)


mysql> show tables;
+---------------------------+
| Tables_in_payroll_service |
+---------------------------+
| employee_payroll          |
+---------------------------+
1 row in set (0.03 sec)

mysql> desc employee_payroll;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra
|
+------------+--------------+------+-----+---------+----------------+
| Id         | int          | NO   | PRI | NULL    | auto_increment |
| name       | varchar(255) | YES  |     | NULL    |
|
| salary     | int          | YES  |     | NULL    |
|
| start_date | date         | YES  |     | NULL    |
|
+------------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> insert into employee_payroll(name,salary,start_date)values
    -> ('Hansen', '30000', '2020-08-09'),
    -> ('Svendson', '25000', '2022-05-03'),
    -> ('victor', '50000', '2021-02-10');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select *from employee_payroll;
+----+----------+--------+------------+
| Id | name     | salary | start_date |
+----+----------+--------+------------+
|  1 | Hansen   |  30000 | 2020-08-09 |
|  2 | Svendson |  25000 | 2022-05-03 |
|  3 | victor   |  50000 | 2021-02-10 |
+----+----------+--------+------------+
3 rows in set (0.00 sec)